<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>
    resume
    </title>
    <style>
    body{
        background-color: gray;
        padding: 0%;
        margin:0%;
    }
    #brd{
        position: relative;
        background-color: white;
        height: 1050;
        width: 800;
        text-align: left;
    }
    #a1{
    overflow:hidden;
    position:absolute;
    width:150px;
    height:150px;
    border-radius:50%;
    left:3%;
    top:3%;
    margin: 0%;
    padding: 0%;
    border: 5px solid skyblue;
    }
    #a2{
    position:absolute;
    margin: 0%;
    padding: 0%;
    left:40%;
    top:5%;
    width:29%;
    height:50%;
    font-size: 40px;
    }
    #a3{
    position:absolute;
    left:40%;
    top:16%;
    width:900%;
    height:50%;
    }
    #a4{
    position:absolute;
    left:40%;
    top:19%;
    width:15%;
    height:10%;
    }
    #a5{
        position:absolute;
        border:1px solid gray;
        left:40%;
        top:22%;
        width:50%;
    }
    #a6{
        position:absolute;
        left:40%;
        top:23%;
        width:50%;
        height:8%;
    }
    #a7{
        position:absolute;
        left:40%;
        top:26%;
        width:50%;
        height:5%;
    }
    #a8{
        position:absolute;
        left:40%;
        top:32%;
        width:50%;
        height:5%;
    }
    #a9{
        position:absolute;
        left:40%;
        top:35%;
        width:50%;
        height:5%;
    }
    #a10{
        position:absolute;
        left:40%;
        top:41%;
        width:50%;
        height:5%;
    }
    #a11{
        position:absolute;
        left:40%;
        top:44%;
        width:50%;
        height:5%;
    }
    #a12{
        position:absolute;
        left:40%;
        top:50%;
        width:50%;
        height:5%;
    }
    #a13{
        position:absolute;
        left:40%;
        top:56%;
        width:50%;
        height:5%;
    }
    #a14{
    position:absolute;
    width: 200px;
    height:200px;
    left:5%;
    top:20%;
    }
    #a15{
    position:absolute;
    width:250px;
    height:300px;
    left:5%;
    top:23%;
    }
    #a16{
    position:absolute;
    width:60px;
    height:60px;
    left:5%;
    top:35%;
    }
    #a17{
    position:absolute;
    width:300px;
    height:300px;
    left:5%;
    top:38%;
    }
    #a18{
    position:absolute;
    width:60px;
    height:60px;
    left:5%;
    top:54%;
    }
    #a19{
    position:absolute;
    width:300px;
    height:300px;
    left:5%;
    top:57%;
    }
    #a20{
    position:absolute;
    width:300px;
    height:50px;
    left:5%;
    top:69%;
    }
    #a21{
    position:absolute;
    width:250px;
    height:300px;
    left:5%;
    top:72%;
    }
    hr{
        margin: 1%;
        padding: 0%;
    }
    </style>
    </head>
    <body>
        <center>
        <div id="brd">
        <div id="a1"><img src="f.jpg" width="104%" height="120%"></div>
            <div id="a2"><font color="black" face="arial black">VANDANA SAW</font></div>
                <div id="a3"><font color="black" face="times new roman" size="3">Full Stack Developer</font></div>
                <div id="a4"><font color="sky blue" face="arial black" size="5">EDUCATION</font></div>
                <div id="a5"></div>
                <div id="a6"><font color="black" face="arial black" size="3">DAV PUBLIC SCHOOL</font></div>
            <div id="a7"><font color="black" face="arial" size="2">2014-15<br>Matriculation [CBSE Board]<br>60%</font></div>
                <div id="a8"><font color="black" face="arial black" size="3">BDA INTER  COLLEGE [PCM]</font></div>
                <div id="a9"><font color="black" face="arial" size="2">2015-17<br>Intermediate [JAC Board]<br>50%<br></font></div>
                <div id="a10"><font color="black" face="arial black" size="3">TECHNO INDIA UNIVERSITY</font></div>
                <div id="a11"><font color="black" face="arial" size="2">2017-20<br>Bachlors of computer application<br>70%</font></div>
                <div id="a12"><font color="black" face="arial black" size="3">DR.SHYAMA PRASAD MUKHERJEE UNIVERSITY</font></div>
                <div id="a13"><font color="black" face="arial" size="2">2020-22<br>Masters of computer application<br>80%</font>
                <br><br><font color="sky blue" face="arial black" size="5">
                    PROJECTS
                    <hr>
                </font>
                <font color="black" face="arial black" size="3">ONLINE LEARNING:</font><br>
                <font color="black" face="arial black" size="2">[HTML, CSS, JavaScript, MySQL]</font><br>
                <font color="black" face="arial" size="2">
                    This project is designed to provide different free courses to student after registration.
                     Student Login info will be saved in the Database.
                </font><br><br>
                <font color="black" face="arial black" size="3">Student Registration Online</font><br>
                <font color="black" face="arial black" size="2">[HTML, CSS, JavaScript, PHP, MySQL]</font><br>
                <font color="black" face="arial" size="2">
                    This project provide stdent a system to apply for any course in College. Admin can retrieve 
                     Students info and their activities.
                </font><br>
                <br><font color="sky blue" face="arial black" size="5">
                    SKILLS
                    <hr>
                </font>
                <font color="black" face="arial" size="2">
                    C (beginner), C++(Begineer), Java (Begineer), HTML (Advanced), CSS (Advanced), JavaScript (Intermediate), 
                    PHP (Intermediate), MySQL (Intermediate), Bootstrap (Advanced), Oracle(Intermediate), Python (Intermediate),
                    React.js (Intermediate), etc..
                </font>
    
                </div>
                <div id="a14"><font color="sky blue" face="arial black" size="3">PROFILE</font></div>
                <div id="a15"><font color="black" face="arial" size="2">Willing to work in a challenging position with a growing Organization where I can utilize my technical and interpersonal skills to serve the organization and enhanced the same.</font></div>
                <div id="a16"><font color="sky blue" face="arial black" size="3">CONTACT</font></div>
                <div id="a17"><font color="black" face="arial" size="2">PHONE:<br><a href="tel:+919113497028"> +91 9113497028</a><br><br>WEBSITE:<br>//Not yet Created<br><br>EMAIL:<br><a href="mailto:vandana25599@gmail.com"> vandana25599@gmail.com</a></font></div>
                <div id="a18"><font color="sky blue" face="arial black" size="3">HOBBIES</font></div>
                <div id="a19"><font color="black" face="arial" size="2">cycling<br>listening songs<br>editing photos<br>Working in computer/laptop<br>computing and coding<br>designing-everythings</font></div>
                <div id="a20"><font  color="sky blue" face="arial black" size="3">OTHER COMPUTING SKILLS</font></div>
                <div id="a21"><font color="black" face="arial" size="2"><u>MS Office group:</u>Word, Excel, PowerPoint, Access<br><br><u>Certificates:</u>Fundamental of computer, Windows, Hindi Typing, Multimedia, Photo/Video editing, Internet, Tally, Pagemaker, Photoshop, Corel-Draw, SAP, computer graphics, data structures through c, operating systems, database, Web design, Data science through R
                    
                </div></center>