<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   body{
      margin: 0%;
      padding: 0%;
   }
   .topnav {
      overflow: hidden;
      background: linear-gradient(90deg, rgb(250, 242, 150) 35%, rgba(210,243,250,1) 98%);
   }

   .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: Arial;
   }

   .topnav a:hover {
      background-color: #ddd;
      color: black;
   }

   .topnav a.active {
      background-color: #8b790f;
      color: white;
   }
   #icon{
      position: absolute;
      background: linear-gradient(90deg, rgb(194, 181, 7) 35%, rgb(255, 253, 164) 98%);
      border-radius: 2px;
      padding: 5px;
      top: 0.5%;
      left: 0.5%;
      font-size: 24px;
   }
   #img{
      position: relative;
      top:10%;
      left:0%;
      font-size: 90px;
   }
</style>
<body>
      <div class="topnav">
         <span id="icon">365</span>
         <a class="active" href="#home">Home</a>
         <a href="#movies">Movies</a>
         <a href="#tv_series">Tv Series</a>
         <a href="#audio">Audio</a>
         <div id="a1"><img src="front image.jpg" width="100%" height="100%"></div>
         <div
      </div>
      <div>

      </div>
</body>
</html>